<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Tabela Periódica</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/tabela_periodica.css" />
<link rel="shortcut icon" href="img/icon.ico" />
<!-- Jquery -->
<script src="js/jquery-3.3.1.min.js"></script> <!-- Sempre vem antes do materiale.js-->
<!-- Materialize JS -->
<script src="js/materialize.js"></script>
<!--Import Google Icon Font-->
<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="css/Material_Icons.css"/>
<!-- Materialize CSS -->
<link rel="stylesheet" href="css/materialize.css"/>
</head>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

<script>   
var lastTimeBackPress=0;
var timePeriodToExit=2000;

function onBackKeyDown(e){
    e.preventDefault();
    e.stopPropagation();
            
    if (new Date().getTime() - lastTimeBackPress < timePeriodToExit) {    
    navigator.app.exitApp();
    } else {
        window.plugins.toast.showWithOptions(
            {
              message: "Clique novamente para sair do aplicativo.",
              //message: "Press again to exit.",
              duration: "short", // which is 2000 ms. "long" is 4000. Or specify the nr of ms yourself.
              position: "bottom",
              addPixelsY: -40  // added a negative value to move it up a bit (default 0)
            });
        lastTimeBackPress=new Date().getTime();
    };
document.addEventListener("backbutton", onBackKeyDown, false);
</script>

<div id="content-wrapper">
  <div id="content"> 
    
      <style type="text/css">    
            
      .span { 
      padding-top: 30px;
      float: left;
      width: 53px;
      height: 53px
      }

      .box {
      float: left;
      width: 18px;
      height: 35px;
      }

      .box1{
      float: left;
      width: 159px;
      height: 159px;
      margin-left: 50px;
      background-color:;
      border: 1px solid #563134;
      font-size: 20px;
      padding-top: 15px;
      margin-top: 10px;     
      }

      .box2{
      float: left;
      width: 159px;
      height: 165px;
      margin-left: 570px;
      background-color:;
      border: 1px solid #563134;
      font-size: 20px;
      margin-top: 10px;
      }
      </style>

      <body id="periodic-table">

      <nav class="green darken-4 z-depth-0">

      <div class="nav-wrapper">

      <a href="index.html" class="brand-logo" style="font-size: 20px; margin-left: 40px;">Tabela Periódica</a>
      <a href="index.html" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons" style="color:#fff">menu</i></a>
      
      <!-- Esconder os menus nos tablets e smartphones-->
      <ul class="right hide-on-med-and-down"> 
<!--        <li><a class="btn waves-effect waves-light" style="margin-right: -10px; max-width: 70px;"><i class="material-icons">search</i></a></li> -->
      	<li><a class="btn waves-effect waves-light" href="Eletronegatividade.html" style="color:#fff; margin-right:-10px;">Eletronegatividade</a></li>  
		<li><a class="btn waves-effect waves-light" href="estrutura_cristalina.html" style="color:#fff; margin-right:-10px;">Estrutura Cristalina</a></li>
		<li><a class="btn waves-effect red" href="#" style="color:#fff; margin-right:-10px;">Propriedades</a></li>
		<li><a class="btn waves-effect waves-light" href="isotopos.html" style="color:#fff; margin-right:-10px;">Isótopos</a></li>
		<li><a class="btn waves-effect waves-light" href="ions.html" style="color:#fff; margin-right: 5px;">Íons</a></li>
      </ul>

 
    <!-- Menu Mobile -->
  <ul id="nav-mobile" class="sidenav"> 		
  		<li><a class="brand-logo" href="index.html"><img src="img/icon.png" style="margin-top: 20px;" /></a></li>  
  		<li class="divider" tabindex="-1" style="margin-top: 180px;"></li>

  <nav class="green darken-4 z-depth-0">
    <div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required onkeyup="filtraLinkMenu($(this).val())">
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>
  </nav>

      
      <li class="divider" tabindex="-1"></li>

    <li><a class="btn waves-effect waves-light" href="eletronegatividade.html" style="color:#fff; margin-right: 15px; margin-top: 10px;">Eletronegatividade</a></li>  
    <li><a class="btn waves-effect waves-light" href="estrutura_cristalina.html" style="color:#fff; margin-right: 15px;">Estrutura Cristalina</a></li>
    <li><a class="btn waves-effect red" href="#" style="color:#fff; margin-right: 15px;">Propriedades</a></li>
    <li><a class="btn waves-effect waves-light" href="isotopos.html" style="color:#fff; margin-right: 15px;">Isótopos</a></li>
    <li><a class="btn waves-effect waves-light" href="ions.html" style="color:#fff; margin-right: 15px;">Íons</a></li>
    </ul>
  </div>
</nav>  
     
<style type="text/css">

/*

  a img {
   /* min-width: 100px !important;*/
   /*max-width: 150px !important;*/
  /* width: 150% !important;*/
   /*margin-left: -27%;
  }

/*
@media screen and (min-width: 0px) and (max-width: 320px) {
  #content {width: 33.33%;}
  div#content img {margin-top: 1px; width: 100%;}
}

*/

/*
@media screen and (min-width: 320px) {
#content {width: 320px;}
img {margin-top: 1px; width: 320px;}
}

@media screen and (min-width: 991px) {
#content {width: 100% !important;}
img {margin-top: 1px; width: ;}
}

@media screen and (min-width: 0px) and (max-width: 990px) {
  #content {width: 100% !important;}
  img {margin-top: 1px; width: ;}
}

/*
@media screen and (min-width: 0px) and (max-width: 320px) {
  #content {width: 320px !important;}
  img {margin-top: 1px; width: 100%;}
}

@media screen and (min-width: 360px) and (max-height: 640px) {
  #content {width: 360px !important;}
  img {margin-top: 1px; width: 100%;}
}

@media screen and (width: 375px) {
  #content {width: 375px !important;}
  img {margin-top: 1px; width: 100%;}
}

@media screen and (width: 425px) {
  #content {width: 425px !important;}
  img {margin-top: 1px; width: 100%;}
}

@media screen and (width: 720px){
  #content {width: 720px !important;}
  img {margin-top: 1px; width: 100%;}
}


@media screen and (width: 720px) and (max-width: 1480px){
  #content {width: 720px !important;}
  img {margin-top: 1px; width: 100%;}
}


@media screen and (width: 768px) {
  #content {width: 768px !important;}
  img {margin-top: 1px; width: 100%;}
}

@media screen and (min-width: 1024px) {
  #content {width: 1024px !important;}
  img {margin-top: 1px; width: 100%;}
}


@media screen and (min-width: 321px) and (max-width: 480px) {
  #content {width: 480px !important;}
  img {margin-top: 1px; width: 100% !important;}
}

@media screen and (min-width: 481px) and (max-width: 740px) {
  #content {width: 720px !important;}
  img {margin-top: 1px; width: 100% !important;}
}

@media screen and (min-width: 721px) and (max-width: 768px) {
  #content {width: 768px !important;}
  img {margin-top: 1px; min-width: 721px !important;}
}


@media only screen and (min-width: 700px) {
  #content {width: 700px !important;}
  img {margin-top: 1px; width: 700px;}
}
*/

/*
@media screen and (min-width: 769px) and (max-width: 900px) {
  #content {width: 900px !important;}
  img {margin-top: 1px; min-width: 900px;}
}

@media screen and (min-width: 901px) and (max-width: 990px) {
  #content {width: 990px !important;}
  img {margin-top: 1px; min-width: 990px;}
}

@media screen and (min-width: 991px) {
  #content {min-width: 991px !important;}
  img {margin-top: 1px; min-width: 991px;}
}


@media screen and (min-width: 1025px) and (max-width: 1440px) {
  #content {width: 1440px !important;}
  img {margin-top: 1px; width: 1440px;}
}

@media screen and (min-width: 1441px) and (max-width: 1680px) {
  #content {width: 1680px !important;}
  img {margin-top: 1px; width: 1680px;}
}

@media screen and (min-width: 1681px) and (max-width: 1920px) {
  #content {width: 1920px !important;}
  img {margin-top: 1px; width: 1920px;}
}

@media screen and (min-width: 1921px) and (max-width: 2560px) {
  #content {width: 2560px !important;}
  img {margin-top: 1px; width: 2560px;}
}
*/
html {
overflow-x: hidden;
}

figure {
  margin: 0px !important;
}

/*
#content{
overflow-x: hidden;
}

*/

 </style>
  <!-- margin-top: -1%;"-->
  <!-- margin-top: 1%;"-->
<!-- 
      <img src="img/ponto_ebulicao_fusao.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/densidade.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/volume_atomico.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/afinidade_eletronica.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/eletronegatividade.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/eletropositividade.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/potencial_ionizacao.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/raio_atomico.jpg" style="margin-top: 1px; width: 500px;"/>
      <img src="img/reatividade_quimica.jpg" style="margin-top: 1px; width: 500px;"/>
-->
  
<!-- <div class="container"> -->
        <div class="row">
                <div class="col s12">
                        <!--<img class="responsive-img" src="img/ponto_ebulicao_fusao.jpg">-->
<!-- 
                        <img src="img/ponto_ebulicao_fusao.svg">
                        <img src="img/ponto_ebulicao_fusao.svg"/>
                        <img src="img/densidade.svg"/>
                        <img src="img/volume_atomico.svg"/>
                        <img src="img/afinidade_eletronica.svg"/>
                        <img src="img/eletronegatividade.svg"/>
                        <img src="img/eletropositividade.svg"/>
                        <img src="img/potencial_ionizacao.svg"/>
                        <img src="img/raio_atomico.svg"/>
                        <img src="img/reatividade_quimica.svg"/>

-->
                </div>
        </div>
<!--</div>-->




    <!--
   <figure>

 <source media="(min-width: 720px)" srcset="img/ponto_ebulicao_fusao.jpg">-->
<!--      <img src="img/ponto_ebulicao_fusao.jpg"
 
          srcset="img/ponto_ebulicao_fusao.jpg 200w,
          img/ponto_ebulicao_fusao.jpg 300w,
          img/ponto_ebulicao_fusao.jpg 390w"

          sizes="(min-width= 320px) 320px,
                 (min-width= 480px) 440px, 980px"/>

    </figure>

     -->





<!--
      <img src="img/densidade.jpg"/>
      <img src="img/volume_atomico.jpg"/>
      <img src="img/afinidade_eletronica.jpg"/>
      <img src="img/eletronegatividade.jpg"/>
      <img src="img/eletropositividade.jpg"/>
      <img src="img/potencial_ionizacao.jpg"/>
      <img src="img/raio_atomico.jpg"/>
      <img src="img/reatividade_quimica.jpg"/>

-->

   
  
<script>
//filtrar menus
function filtraLinkMenu(val) {

    var filter = val;
    console.log(val);
    if (filter) {
      $("#nav-mobile").find("a:not(:contains(" + filter + "))").parent().slideUp();
      $("#nav-mobile").find("a:contains(" + filter + ")").parent().slideDown();
    } else {
      $("#nav-mobile").find("li").slideDown();
    }

}

// tempo do elemento
$(function() {  
$(".element").stop().fadeTo("normal", 1);

$("ul#legend li a").hover(function() {
  var elementClassName = $(this).attr('class');
  $('.element').not('div.'+elementClassName).stop().fadeTo("fast", 0.15);
}, function() {
    $('.element').stop().fadeTo("fast", 1);
});
});
</script>
 
<!-- Modal --> 
<script>
	$(document).ready(function(){
    $('.modal').modal();
  })
</script>


<!-- Menu Mobile -->
<script> 
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>

<script>
	$('.dropdown-trigger').dropdown();
</script>

</body>
</html>