/* BEGIN RESETS CSS */
/* HTML5 tags */

article, aside, dialog, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figcaption, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
margin: 0;
border: 0;
padding: 0;
outline: 0;
font-size: 1em;
vertical-align: baseline;
background-color: transparent;
}

a {
margin: 0;
border: 0;
padding: 0;
font-size: 1em;
vertical-align: baseline;
background-color: transparent;
}


abbr[title], dfn[title] {
border-bottom: 1px dashed #CCC;
cursor: help;
}

blockquote, q {
quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}

caption, th, td {
text-align: left;
font-weight: normal;
}

del {
text-decoration: line-through;
}

/* remember to define focus styles! */
:focus {
outline: 0;
}

ins {
text-decoration: none;
}

mark {
color: #000;
background-color: #FF9;
font-style: italic;
font-weight: bold;
}

ol, ul {
list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
border-collapse: collapse;
border-spacing: 0;
}

textarea {
margin: 0; padding: 0;
}

/* END  RESETS CSS */
 